server {
    listen       80;
    server_name  bozaibozai.ml;                  #修改为自己的域名
     
    location /SoftDown {                         #修改为你自己的路径，需要和 V2RAY 里面的路径一样
        proxy_redirect off;
        proxy_pass http://127.0.0.1:20892;       #修改为你自己的 v2ray 服务器端口，就是这里需要和上面 V2RAY 配置文件里面的端口号相同。
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
    }
 
}
