#将80端口重定向至443端口
server {
    listen        80;
    server_name   MyDomain.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}

server {
    listen       443 ssl;
    #修改为自己的域名                                   
    server_name  MyDomain.com;                       
    ssl_certificate /etc/nginx/ssl/fullchain.crt;
    #将MyDomain.com修改为自己的域名       
    ssl_certificate_key /etc/nginx/ssl/MyDomain.com.key;   
         
    # 启用 SSL Session 加快重连
    ssl_session_timeout 1d;                                                   
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
  
    ssl_protocols         TLSv1.2;

    #这个配置能提高SSLLabs的评分
    ssl_prefer_server_ciphers on;

    #ECC 证书只能用 ECDSA 的 cipher；如果想在 SSLLabs 得满分，那就不能支持 AES128
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA';


    #path可修改为自己的路径
    location /path {                         
        # WebSocket协商失败时返回404
        if ($http_upgrade != "websocket") { 
        return 404;
        }
        proxy_redirect off;

        #修改为自己的服务器端口。地址末尾不能加“/”，否则路径“/path”在转发时会被丢掉。        
        proxy_pass http://127.0.0.1:80;       
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;     
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
    }

    location / {
        #此部分设置不是必需的。
        proxy_pass http://abc.com;       
    } 

}
